DATABASE_URL="postgresql://neondb_owner:k2QICEzh9mcn@ep-divine-sea-a5p9vzhv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_ib5w3kDq_8nrjRuor9EsDxJpiJZ5gZaSb
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev
